<!DOCTYPE html>
<html lang="en">

<head>




  <!-- Card -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./imagesCard/favicon-32x32.png">

  <title>CUET 2025 Online</title>
  <link rel="stylesheet" type="text/css" href="styleCard/style.css">
  <script defer src="scriptCard/script.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "qanco7gRq2IIXa1Bk",
      });
    })();
  </script>






  <!-- Card End -->
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>CUET 2025 Online</title>
  <meta name="description"
    content="Ideal for CUET 2025 aspirants, our CUET 2025 Online program is a 2-year extensive program for CUET preparation covering language, General Test and Domain Subjects offering step by step learning to make it easier for the students.">
  <meta name="keywords" content="null">
  <meta property="og:title" content="CUET 2025 Online">
  <meta property="og:image" content="images/106960_CUET-logo.png">
  <meta property="og:image:height" content="150">
  <meta property="og:image:width" content="200">
  <meta property="og:description"
    content="Ideal for CUET 2025 aspirants, our CUET 2025 Online program is a 2-year extensive program for CUET preparation covering language, General Test and Domain Subjects offering step by step learning to make it easier for the students.">
  <meta property="og:url"
    content="https://www.careerlauncher.com/cl-online/CUET-online.jsp?prodeid=d4Knn9mIii0%3D&amp;prodCat=CUET&amp;prodGroup=Online%20Coaching&amp;rt=&amp;rl=">
  <meta name="twitter:site"
    content="https://www.careerlauncher.com/cl-online/CUET-online.jsp?prodeid=d4Knn9mIii0%3D&amp;prodCat=CUET&amp;prodGroup=Online%20Coaching&amp;rt=&amp;rl=">
  <meta name="twitter:title" content="CUET 2025 Online">
  <meta name="twitter:description"
    content="Ideal for CUET 2024 aspirants, our CUET 2025 Online program is a 2-year extensive program for CUET preparation covering language, General Test and Domain Subjects offering step by step learning to make it easier for the students.">
  <meta property="og:image" content="images/106960_CUET-logo.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link href="css/footer-latest.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/global.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/cuet-style.css">
  <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">

  
  
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>

  <script type="text/javascript" src="js/visitors.js"></script>

  <link href="css/all.min.css" rel="stylesheet">











  <style>
    .recom-prod>* {
      display: block;
      float: left;
      width: 100%;
    }

    .payemnewdwisng {
      clear: both;
    }

    .payemnewdwisng p {
      border-bottom: 1px solid #eee;
      padding-bottom: 3px;
      margin-bottom: 5px;
    }

    .payemnewdwisng label {
      padding: 0;
      font-size: 13px;
      color: #232323;
    }

    #installmentPlans label input {
      max-width: 80px;
    }

    #installmentPlans label:first-child input {
      float: right;
      max-width: 130px;
    }
  </style>
  <style type="text/css">
    .progtesleft .boxesfldpr p {
      font-size: 13px;
    }

    @media only screen and (min-width:767px) {
      .progtesleft .boxesfldpr p {
        min-height: 54px;
      }

      .programtestrightfld .contnettest p {
        min-height: 57px;
      }
    }
  </style>

  <style>
    .f-13 {
      font-size: 13px;
      text-align: justify;
    }

    .offerapril {
      padding: 5px 15px !important;
    }

    .socialshareicon {
      position: absolute;
      right: 0;
      top: 0px;
      z-index: 999;
    }

    .socialshareicon a {
      clear: none;
      float: left;
      width: 30px;
      line-height: 30px;
      text-align: center;
    }

    .socialshareicon .fa:hover {
      color: white;
      opacity: 0.8;
    }

    .socialshareicon .facebookname {
      background: #3B5998;
      color: white;
    }

    .socialshareicon .twitteric {
      background: #55ACEE;
      color: white;
    }

    .socialshareicon .googlplus {
      background: #dd4b39;
      color: white !important;
      display: none;
    }

    .socialshareicon .linkedinname {
      background: #007bb5;
      color: white;
    }

    .socialshareicon .linkedinname {
      background: #007bb5;
      color: white;
    }

    .socialshareicon .wahatsappicons {
      background: #254e50;
      color: white;
    }

    .socialshareicon .redditalien {
      background: #ff4200;
      color: white;
      display: none;
    }

    .socialshareicon .tumblename {
      background: #395976;
      color: white;
      display: none;
    }

    .socialshareicon .pinintresticon {
      background: #cb2027;
      color: white;
      display: none;
    }

    .socialshareicon>label {
      float: left;
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      line-height: 30px;
      padding: 0 15px;
      background-color: #ee6723;
      display: none;
    }

    .socialshareicon.fixed-theme {
      top: 0;
    }

    @media only screen and (max-width:767px) {

      .socialshareicon .wahatsappicons {
        display: block;
      }

      .socialshareicon {
        top: initial !important;
        bottom: 0 !important;
        width: 100%;
        position: relative;
        float: left;
        width: 100%;
      }

      .socialshareicon>label {
        display: none;
      }

      .socialshareicon a {
        width: 25%;
        line-height: 40px;
        clear: none;
      }
    }
  </style>

</head>


<body>


  <input type="hidden" value="0">
  <input type="hidden" name="saleAt" value="ONLINE">
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MG7FKN" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager -->

  <!-- Fixed navbar -->


  <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">




  <!-- Start Recaptcha script -->


  <!-- End Recaptcha script -->

  <li class="callphoneno2">
    <div class="menu-head-link header-call"><a class="popup-header-link"
        onclick="gtag('event','Click',{'event_category':'Click to Call','event_label':'Clicked On Call Header - 8130038836'});"
        title="Student Help Line 8130038836" href="tel:8130038836"><span class="icon-header"><img
            src="images/call-icon.png"></span><b>8130-038-836</b></a></div>
  </li>

  <li class="callphoneno3">
    <div class="menu-head-link header-call"><a href="https://api.whatsapp.com/send?phone=919958760011" target="_blank"
        class="popup-header-link"><span class="icon-header"><img
            src="images/icon-whatsapp.jpg"></span><b>9958-760-011</b></a></div>
  </li>

  <li class="callphoneno3">
    <div class="menu-head-link header-call"><a
        href="https://play.google.com/store/apps/details?id=com.careerlauncher.ai" target="_blank"
        class="popup-header-link"><span class="icon-header"><img src="images/download-app-icon.png"></span><b>Download
          App</b></a></div>
  </li>


  <div class="navbar navbar-default navbar-fixed-top multilevelmenu" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/cl-online/"><img src="images/106960_cl.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">All Programs <b class="caret"></b></a>
            <ul class="dropdown-menu multi-level">
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">After-School</a>
                <ul class="dropdown-menu">
                  <li><a href="/cl-online/product-category.jsp?prodCat=ENGG">JEE</a></li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=MEDICAL">NEET</a></li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=LST">Law</a></li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=CA">CA</a></li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=CS">CS</a></li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=AFTER-12">IPM/BBA</a></li>
                  <!-- <li><a href="/cl-online/product-category.jsp?prodCat=TUITIONS">Tuitions</a></li>  -->
                  <li><a href="/cl-online/product-category.jsp?prodCat=FMAP&amp;prodGroup=ONLINE%20TESTPREP">Career
                      Counselling</a></li>
                  <li><a
                      href="/cl-online/product-category.jsp?prodCat=CUET&amp;source=default&amp;method=default">CUET</a>
                  </li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=SAT&amp;rt=null&amp;rl=0">SAT</a></li>
                  <!-- <li><a href="/cl-online/product-category.jsp?prodCat=Liberal%20Arts&rt=null&rl=0">Liberal Arts</a></li> -->

                </ul>
              </li>


              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tuition</a>
                <ul class="dropdown-menu">
                  <!-- <li><a href="/cl-online/Personalized-Coaching-for-IB-IGCSE-Batch-of-15.jsp?prodeid=u5M1VhRV7qI=&prodCat=International&prodGroup=Online Coaching&rt=&rl=&source=default&method=default">IGCSE - IB</a></li> 
                                <li><a href="/cl-online/product-category.jsp?prodCat=CLASS-6&source=default&method=default">Class 6</a></li> 
                                <li><a href="/cl-online/product-category.jsp?prodCat=CLASS-7&source=default&method=default">Class 7</a></li>  -->
                  <li><a
                      href="/cl-online/product-category.jsp?prodCat=CLASS-8&amp;source=default&amp;method=default">Class
                      8</a></li>
                  <li><a
                      href="/cl-online/product-category.jsp?prodCat=CLASS-9&amp;source=default&amp;method=default">Class
                      9</a></li>
                  <li><a
                      href="/cl-online/product-category.jsp?prodCat=CLASS-10&amp;source=default&amp;method=default">Class
                      10</a></li>
                  <li><a
                      href="/cl-online/product-category.jsp?prodCat=CLASS-11&amp;source=default&amp;method=default">Class
                      11</a></li>
                  <li><a
                      href="/cl-online/product-category.jsp?prodCat=CLASS-12&amp;source=default&amp;method=default">Class
                      12</a></li>
                </ul>
              </li>






              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">After-College</a>
                <ul class="dropdown-menu">
                  <li><a href="/cl-online/product-category.jsp?prodCat=MBA">MBA</a></li>
                  <!-- <li><a href="/cl-online/product-category.jsp?prodCat=GATE">GATE</a></li>
                                <li><a href="/cl-online/product-category.jsp?prodCat=CIVIL_SERVICE">Civils</a></li> -->
                  <li><a href="/cl-online/product-category.jsp?prodCat=SSC">SSC</a></li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=BANKING">Banking</a></li>
                  <!-- <li><a href="/cl-online/product-category.jsp?prodCat=RBI">RBI</a></li>
                                <li><a href="/cl-online/product-category.jsp?prodCat=PSU">PSU</a></li>  
                                <li><a href="/cl-online/product-category.jsp?prodCat=TOEFL&rt=null&rl=0">TOEFL</a></li> -->
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Study-Abroad</a>
                <ul class="dropdown-menu">
                  <li><a href="/cl-online/product-category.jsp?prodCat=GRE">GRE</a></li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=GMAT">GMAT</a></li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=SAT">SAT</a></li>
                  <li><a href="/cl-online/product-category.jsp?prodCat=TUITIONS">IGCSE Maths Tuitions</a></li>
                  <li><a
                      href="/cl-online/product-group.jsp?&amp;prodCat=GMAT&amp;prodGroup=Admission%20Counselling">Admission
                      Consulting</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Job Preparation</a>
                <ul class="dropdown-menu">
                  <!-- <li><a href="/cl-online/product-category.jsp?prodCat=FinSchool">FinSchool</a></li> 
                                <li><a href="/cl-online/product-category.jsp?prodCat=DATA ANALYTICS">Data Analytics</a></li> -->
                  <li><a href="/cl-online/product-category.jsp?prodCat=LANGUAGE SCHOOL&amp;rt=null&amp;rl=0">Language
                      School</a></li>
                  <!-- <li><a href="/cl-online/product-category.jsp?prodCat=CRT">Placements</a></li>   -->
                  <!-- <li><a href="/cl-online/product-category.jsp?prodCat=SKILLS">Business Analytics</a></li>
                                <li><a href="/cl-online/product-category.jsp?prodCat=SKILLS">Data Sciences</a></li>
                                <li><a href="/cl-online/product-category.jsp?prodCat=SKILLS">Machine Learning</a></li>
                                <li><a href="/cl-online/product-category.jsp?prodCat=SKILLS">Data Visualization</a></li> -->
                </ul>
              </li>
            </ul>
          </li>


          <li class="callphoneno phonenumberch">
            <div class="menu-head-link header-call"><a class="popup-header-link"
                onclick="gtag('event','Click',{'event_category':'Click to Call','event_label':'Clicked On Call Header - 8130038836'});"
                title="Student Help Line 8130038836" href="tel:8130038836"><span class="icon-header"><img
                    src="images/call-icon.png"></span><b>8130-038-836</b></a></div>
          </li>

          <li class="callphoneno whatsappnumber">
            <div class="menu-head-link header-call"><a href="https://api.whatsapp.com/send?phone=919958760011"
                target="_blank" class="popup-header-link"><span class="icon-header"><img
                    src="images/icon-whatsapp.jpg"></span><b>9958-760-011</b></a></div>
          </li>

          <li class="callphoneno app">
            <div class="menu-head-link header-call"><a
                href="https://play.google.com/store/apps/details?id=com.careerlauncher.ai" target="_blank"
                class="popup-header-link"><span class="icon-header"><img
                    src="images/download-app-icon.png"></span><b>Download App</b></a></div>
          </li>

        </ul>


        <button class="singup-btn" data-toggle="modal" data-target="#loginModal">Login</button>
        <button class="btn login-btn" data-toggle="modal" data-target="#signupModal">Sign up</button>

      </div>
    </div>
  </div>


  <script>
    $(document).ready(function () {
      $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
        event.preventDefault();
        event.stopPropagation();
        $(this).parent().siblings().removeClass('open');
        $(this).parent().toggleClass('open');
      });
    });
  </script>

  <!-- All modals start -->



  <script>


    function checkForInt(evt) {
      var charCode = (evt.which) ? evt.which : event.keyCode;
      return (charCode == 46 || charCode >= 48 && charCode <= 57 || charCode == 8 || charCode == 86 || charCode == 67);
    }

    function chkUser() {
      var clEmail = $("[name=email]").val();
      var filterEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      if (clEmail != "" && filterEmail.test(clEmail)) {

        $('#checkResponse').html("<span style='color:red'>Please wait..</span> <img src='/cl-online/images/loader.gif' title='Please your request in processing' />");
        $.post("ChkUser.jsp?uname=" + clEmail, function (data) {
          if (data.indexOf("available") != -1) {
            $('#checkResponse').html("<p style='color:green'>" + data + "</p>");
            $("#userValid").val("Y");
          }
          else {
            $('#checkResponse').html("<p style='color:red;'>" + data + "</p>");
            $("#userValid").val("N");
          }
        });
      }
    }

    function checkUserAuth() {
      var userName = $('[name=usernmae]').val();
      var userPassword = $('[name=password]').val();
      var userTarget = window.location; //$('#targetUrl').val(window.location);
      var targetAddToCart = $('#targetAddtoCart').val();
      if (userName == "") {
        alert("Please Enter your username");
        $('#userName').focus();
        return false;
      }
      else if (userPassword == "") {
        alert("Please Enter your Password");
        $('#userName').focus();
        return false;
      }
      else {
        $('#responsePara').html("<span style='color:red'>Please wait..</span> <img src='/cl-online/images/loader.gif' />");
        $.post("/cl-online/checkUserAuthorize.jsp", { userName: userName, password: userPassword }, function (data) {
          if (data.indexOf("successfully") != -1) {
            $('#responsePara').html(data);

            // The GTM code.
            window.dataLayer = window.dataLayer || []
            dataLayer.push({
              'event': 'customEvent',
              'ec': 'ajaxSignIn',
              'ea': 'Signin',
              'el': 'ecenter',
              'ep': userName

            });

            smartech('identify', userName);

            if (targetAddToCart != "") {
              if (targetAddToCart.indexOf("addToCart") != -1) {
                $.post(targetAddToCart, function (data) {
                  window.location.href = userTarget;
                });
              }
              else if (targetAddToCart.indexOf("ATC") != -1) {
                window.location.href = userTarget;
              } else if (targetAddToCart.indexOf("BYS") != -1) {
                window.location.href = userTarget;
              } else {
                OpenWindow(targetAddToCart, 'offerDisplay', '700', '400');
                window.location.href = userTarget;
              }
            } else {
              window.location.href = userTarget;
            }
            $('#loginModal').modal('hide');
            window.location.reload();
          }
          else {
            $('#responsePara').html(data);
          }
          //$('#loginModal').modal('hide');
          //window.location.reload();
        });


      }
    }
    function validateRegistration() {

      var clName = $("[name=clname]").val();
      var clEmail = $("[name=email]").val();
      var clMobile = $("[name=clmobile]").val();
      var clDob = $("[name=dateofbirth]").val();
      var clCity = $("#cityStateName").val();
      var cityStateId = $('#cityStateId').val();
      var userValidate = $("#userValid").val();
      var custPincode = $("#custPincode").val();
      var custTey = $("#custTey").val();
      var custProdCat = "CUET";

      var filterEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      var IndNum = /^[6789]\d{9}$/;

      if (clName == "") {
        alert("Please Enter your Name");
        $("[name=clname]").focus();
        return false;
      }
      else if (clEmail == "") {
        alert("Please Enter your email id.");
        $("[name=email]").focus();
        return false;
      }
      else if (clEmail != "" && !filterEmail.test(clEmail)) {
        alert('Please provide a valid email address');
        $("[name=email]").focus();
        return false;
      }
      else if (clMobile == "") {
        alert("Please Enter your Mobile no.");
        $("[name=clmobile]").focus();
        return false;
      }
      else if (clMobile != "" && !IndNum.test(clMobile)) {
        alert("Please Enter Valid mobile No. Start with 9 or 8 or 7 or 6");
        $("[name=clmobile]").focus();
        return false;
      }
      else if (clDob == "") {
        alert("Please Enter Date of Birth");
        $("[name=dateofbirth]").focus();
        return false;
      }
      else if (custPincode == "") {
        alert("Please Enter your pincode");
        $("[name=custPincode]").focus();
        return false;
      }
      else if (custTey == "") {
        alert("Please select exam year");
        $("[name=custTey]").focus();
        return false;
      }
      else if (clCity == "" || clCity == "City Name Not Found !") {
        alert("Please Enter your City Name.");
        $("#cityStateName").focus();
        return false;
      }
      else if (cityStateId == "0#@#0") {
        alert("Please Enter your City then select.");
        $("#cityStateName").focus();
        return false;
      }
      else if (userValidate == "N") {
        alert('This username has already been taken. Please create another one!');
        $("[name=email]").focus();
        return false;
      }
      else {

        var cityStateIdArray = cityStateId.split("#@#");
        //alert(cityStateIdArray[0]);
        //alert(cityStateIdArray[1]);

        $('#registerResponse').html("<span style='color:red'>Please wait..</span> <img src='/cl-online/images/loader.gif' />");
        $.post("/cl-online/newUserRegistration.jsp", { clname: clName, clemail: clEmail, clmobile: clMobile, clcityid: cityStateIdArray[0], clstateid: cityStateIdArray[1], cityStateName: clCity, cldob: clDob, custPincode: custPincode, custTey: custTey, custProdCat: custProdCat }, function (data) {
          if (data.indexOf("registering") != -1) {
            //$('#registerResponse').html("<p style='color:green'>"+data+"</p>");
            $("#clname").val("");
            $("[name=email]").val("");
            $("[name=clmobile]").val("");
            $("#cityStateName").val("");
            $("#custPincode").val("");
            $("#userValid").val("N");
            $("[name=dateofbirth]").val("");
            $("#signup-btn").prop('disabled', true);
            $("#signupModal").hide();
            $('#responsePara').html("<p style='color:green'>" + data + "</p>");
            checkLogin();


            // The GTM code.
            window.dataLayer = window.dataLayer || []
            dataLayer.push({
              'event': 'customEvent',
              'ec': 'ajaxSignUp',
              'ea': 'Signup',
              'el': 'ecenter',
              'ep': clEmail
            });
            smartech('identify', clEmail);
            setTimeout(function () {
              window.location.reload();
            }, 3000);
          }
          else {
            $('#registerResponse').html("<p style='color:red'>" + data + "</p>");
          }
        });
      }
    }
    function checkLogin() {
      $('#loginModal').modal();

      window.dataLayer = window.dataLayer || []
      dataLayer.push({
        'event': 'customEvent',
        'ec': 'ajaxSignUp',
        'ea': 'Signup',
        'el': 'ecenter'
      });

    }

    $(function () {
      $("#signupModal #dateofbirth").keyup(function (event) {
        if (event.keyCode === 13)
          $('.sign-up').click();
      });
      $("#loginModal #password").keyup(function (event) {
        if (event.keyCode === 13)
          $('.log-in').click();
      });
    });

    function setCityByPincode() {
      $.ajax({
        url: "/mapp/leadsquared/GetPincode.jsp?pincode=" + $("#pincode").val(),
        success: function (result) {
          if (result.indexOf("FAIL") == -1) {
            $("#cityByPincode").html(result.split(',')[0]);
            $('#cityModal').modal('hide');
          } else {
            alert('Pincode not found.');
            //$("#pincode").val("");$("#cityByPincode").html("Pincode not found.");
          }
        }
      });
    }

    $(function () {
      $('.input-group.date').datepicker({
        format: "dd/mm/yyyy",
        autoclose: true,
        endDate: new Date(),
        defaultViewDate: { year: 1990, month: 0, day:01 }
      });

      $('#email').on('blur', function () {
        validateEmail();
      });
    });

  </script>
  <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">

  <script language="JavaScript" src="js/calendar.js"></script>
  <script language="javascript" src="js/cl_functions.js"></script>






  <style>
    .tophedernewspacing {}

    .headerfront,
    .mba-top-header,
    .payment-header {
      margin-top: 0 !important;
    }

    .offerapril {
      margin-top: 80px;
      background-color: cornflowerblue;
      padding: 5px 0;
      color: #fff;
    }

    .offerapril h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.7px;
      line-height: 37px;
    }

    .offerapril h2 a {
      background-color: #ff692e;
      color: #fff;
      font-size: 14px;
      padding: 0px 15px;
      border-radius: 2px;
      margin-left: 15px;
      line-height: 32px;
      display: inline-block;
      vertical-align: top;
      margin-top: 3px;
      font-weight: bold;
    }

    .offerapril #countdown {
      display: inline-block;
      vertical-align: top;
    }

    #countdown span {
      padding: 5px 10px;
      border: 1px solid #fff;
      line-height: 37px;
      border-radius: 2px;
      margin-left: 10px;
      font-weight: 400;
      background-color: rgba(0, 0, 0, .3);
    }

    #countdown span label {
      display: inline-block;
      padding: 0;
      margin: 0;
      color: #fff;
      font-size: 16px;
      float: none;
      font-weight: 400;
    }

    @media only screen and (max-width:767px) {
      .offerapril h2 {
        font-size: 14px;
        line-height: 1.5;
      }

      .offerapril #countdown {
        display: block;
        margin-top: 10px;
      }

      .offerapril #countdown span:last-child {
        display: none !important;
      }
    }
  </style>




  <!--All programs -->
  <style>
    .offerapril~.contentregionouter {
      margin-top: 0;
    }

    .bannerimagediv {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background-image: url(images/mba2021onlieclasses.png);
      height: 100%;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
    }

    .contentregionouter {
      padding: 30px 0;
    }

    .testimonialfullwidth {
      width: 100%;
      margin-left: 0;
      background-color: rgba(0, 78, 135, .6);
      float: left;
      padding: 15px 20px;
      margin-bottom: 20px;
    }

    .programaddon h2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 15px;
      font-weight: bold;
    }

    .programaddon ol {
      font-size: 14px;
      margin: 0;
    }

    .bannerimagediv {
      height: 815px;
    }
  </style>
  <section class="breadcrumbouter">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="breadcrumb">
            <li><a href="/cl-online/">Home</a></li>
            <li><a href="/cl-online/product-category.jsp?prodCat=CUET&amp;rt=&amp;rl=">CUET</a></li>
            <li><a href="/cl-online/product-group.jsp?prodCat=CUET&amp;prodGroup=Online Coaching&amp;rt=&amp;rl=">Online
                Coaching</a></li>

            <li class="active">CUET 2025 Online</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="contentregionouter cuetsubject-bg cuetmultisubject-bg">
    <div class="bannerimagediv "></div>



    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <!-- banner contnet -->
          <div class="row2">

          </div>
          <style>
            .threeformfild {
              float: left;
              width: 33.33%;
            }

            .progtesleft {
              float: left;
            }

            .radiouterfld {}

            .radiocontainer {
              display: inline-block;
              position: relative;
              margin-bottom: 5px;
              cursor: pointer;
              font-size: 13px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              float: none;
              vertical-align: top;
              padding: 0;
              padding-left: 26px;
              margin: 0;
              line-height: 16px;
              font-weight: 400;
              margin-right: 10px;
              margin-bottom: 7px;
              color: #fff;
              clear: both;
              float: left;
              width: 100%;
              text-align: left;
            }

            .radiocontainer input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
            }

            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 16px;
              width: 16px;
              background-color: #eee;
              border-radius: 50%;
            }

            .container:hover input~.checkmark {
              background-color: #ccc;
            }

            .radiocontainer input:checked~.checkmark {
              background-color: #2196F3;
            }

            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }

            .radiocontainer input:checked~.checkmark:after {
              display: block;
            }

            .radiocontainer .checkmark:after {
              top: 4px;
              left: 4px;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background: white;
            }

            .subjectwrapper .testimonialfullwidth>h2:after {
              width: Calc(100% - 85px);
              left: 85px;
            }

            @media only screen and (max-width:767px) {
              .progtesleft {
                width: 100% !important;
                margin-top: 10px;
              }

              .progtesleft .boxesfldpr {
                min-height: initial;
              }
            }
          </style>

        </div>

      </div>
    </div>
  </div>




  <div class="cuet-bottom">
    

    <main>
    
  
      <section id="part_2">
        <form class="card_form">
          <div>
            <label for="holder">Cardholder Name</label>
            <input type="text" name="holder" id="holder" class="holder_name_input k-holderName"



              maxlength="25">
            <span class="err_text holder_err"></span>
  
          </div>
  
          <div>
            <label for="c_num">Card Number</label>
            <input type="text" name="holder" id="c_num" class="card_num_input k-cardNumber" 



              maxlength="19">
            <span class="err_text card_err"></span>
          </div>
  
          <div>
            <div>
              <label for="ex_date" style="margin-bottom: 0rem;">Exp. Date (MM/YY)</label>
              <div style="position: relative;margin-top: -0.5rem">
                <input type="number" name="month" id="ex_date" placeholder="MM" min="1" max="12" style="width: 50%;"
                  class="month_input k-exMonth">



                <input type="number" name="year" id="ex_date" placeholder="YY" min="00" max="50"
                  style="margin-left: 0.1rem; width: 50%;" class="year_input k-exYear">



                <span class="err_text date_err"></span>
  
              </div>
            </div>
  
            <div style="margin-left: 0.5rem;width: 50%;position: relative;">
              <label for="cvc">CVC</label>
              <input type="number" name="cvc"  min="000" max="999" class="cvc_num_input k-cvv"


              
                style="margin-bottom: 0.5rem;">
              <span class="err_text cvc_err"></span>
            </div>
          </div>
  
  
  
  
  
  
  
  
  
  
  
          <div>
            <button class="confirm_btn btn" type="button"">Confirm</button>
          </div>
        </form>
  
        <div class=" complete_part" style="display: none;">
              <div class="image_part">
                <img src="imagesCard/icon-complete.svg" alt="confirmed complete icon">
              </div>
  
              <div>
                <h3>Thank you!</h3>
                <p>We've added your card details</p>
              </div>
  
              <div>
                <button class="btn" onclick="Continue()">Continue</button>
              </div>
          </div>
  
    
      </section>
    </main>
  











  </div>



  <div class="col-md-3">


    <div class="modal fade" id="discount-popup" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="discount disc">
          <p>Please enter your enrollment id to avail offer</p>
          <div class="col-md-9" style="margin: 0px; padding: 0px;">
            <input name="discountCode" class="form-control discountCode" placeholder="Enter enrollment id" type="text"
              maxlength="12" size="6">
          </div>
          <div class="col-md-3" style="margin: 0px; padding: 0px;">
            <button type="button" class="btn applyCode" onclick="getDiscount(this); set_check();">Apply</button>
          </div>
          <span class="codeStatus col-sm-12"></span>
        </div>
      </div>
    </div>

  </div>



  <!--MBA 2020 online classes -->


  <!-- Modal -->
  <div id="giftCodeModal" class="modal fade Discountcode" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Gift Card Code</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label> Gift Card Code</label>
              <input name="giftCode" id="giftCode" class="form-control discountCode" placeholder="Gift Card Code"
                type="text" maxlength="15">
            </div>
            <div class="form-group text-left">
              <button type="button" class="btn applyCode" onclick="getGift(); set_check();">Apply</button>
            </div>
            <div id="giftResponse"></div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="DonateModal" class="modal fade DonateModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h2>VidyaJyoti</h2>
          <h3>Enabling careers of underprivileged children</h3>
        </div>
        <div class="modal-body">
          <p>Career launcher CSR enables underprivileged children in government as well as private schools for BOP
            children through "VidyaJyoti"</p>
          <p>The program aspires to enable 100,000 children over the next 3 years. Your contribution will go a long way
            in providing equal opportunity to BOP and enabling the youth of India!</p>
          <p>The children are provided with coaching and mentoring online and in person, beginning grade 9. The program
            supports to improve the academic scores as well as enabling the children to prepare for a career of their
            choice, help create a new India.</p>
        </div>
      </div>
    </div>
  </div>


  <script src="js/footer-latest.js"></script>








  <div class="hide">
    <div class="recommended-product" tabindex="1">
      <div class="row"></div>
    </div>
  </div>






<!-- Card -->

  <script src="mail.js"></script>

  <!-- Card End -->



</body>

</html>
